	DSInum	term_freq	word
0	24	3	administration
1	24	0	american energy
2	24	0	bank
3	24	0	barack obama
4	24	0	border
5	24	0	bridge
6	24	0	business
7	24	0	campaign
8	24	0	climate change
9	24	0	congress
10	24	0	conservative
11	24	0	democracy
12	24	0	democrat
13	24	0	democratic party
14	24	0	economy
15	24	0	election
16	24	10	energy
17	24	1	environment
18	24	0	government
19	24	0	hack
20	24	0	hillary clinton
21	24	0	house republican
22	24	0	immigrant
23	24	0	immigration
24	24	0	intelligence agency
25	24	0	keystone pipeline
26	24	0	lawmaker
27	24	0	leader
28	24	0	legislation
29	24	0	media
30	24	0	mexico
31	24	0	money
32	24	0	moscow
33	24	0	obamacare
34	24	0	party
35	24	5	power
36	24	0	presidency
37	24	3	president
38	24	0	president elect
39	24	2	regulation
40	24	0	republican
41	24	0	republican lawmakers
42	24	0	republican leaders
43	24	0	restriction
44	24	0	russia
45	24	0	russian
46	24	0	sanction
47	24	1	secretary
48	24	0	tax break
49	24	0	terrorist
50	24	0	transition staff
51	24	0	transpacifict partnership
52	24	0	tweet
53	24	0	twitter
54	24	0	vladimir putin
55	24	0	vote
56	24	0	voter
57	24	0	wall
58	24	1	war
59	24	0	washington
60	24	0	white house
61	24	0	hiring freeze
62	24	2	job
63	24	8	order
64	24	0	uncertainty
65	24	1	work
66	24	0	freedom caucus
67	24	0	gerrymander
68	24	0	house of representatives
69	24	1	jobs
70	24	0	executive order
71	24	0	internet user
72	24	0	sensitive information
73	24	0	internet history
74	24	0	federal communications commission
75	24	0	virtual private network
76	24	0	consumer permission
77	24	0	coal miners
78	24	0	environmental regulation
79	24	0	Middle-Eastern countries
80	24	0	emergency stay
81	24	0	our country
82	24	0	refugees
83	24	0	travel ban
84	24	0	japan
85	24	0	navarro
86	24	0	trade deficit
87	24	0	trading partners
88	24	0	military action
89	24	0	missile
90	24	0	north korea
91	24	0	nuclear testing
92	24	0	rex tillerson
93	24	0	south korea
94	24	0	threats
95	24	0	christopher steele
96	24	0	fbi
97	24	0	kremlin election involvement
98	24	0	mickhail kulagin
99	24	0	bankruptcy
100	24	0	bill
101	24	0	healthcare
102	24	0	reform
103	24	0	foreign country
104	24	0	lawful resistriction
105	24	0	public safety
106	24	0	travel
107	24	0	united states
108	24	0	american healthcare act
109	24	0	deductibles
110	24	0	premiums
111	24	0	repeal and replace
112	24	0	ryan
113	24	0	construction
114	24	2	cost
115	24	0	department of homeland security
116	24	0	U.S.MexicoBorder
117	24	0	community
118	24	0	small business
119	24	0	small business confidence
120	24	0	affordable care act
121	24	5	regulations
122	24	0	small business community
123	24	0	united states economy
124	24	0	tax overhaul
125	25	4	administration
126	25	0	american energy
127	25	1	bank
128	25	0	barack obama
129	25	1	border
130	25	0	bridge
131	25	2	business
132	25	4	campaign
133	25	0	climate change
134	25	1	congress
135	25	2	conservative
136	25	0	democracy
137	25	0	democrat
138	25	0	democratic party
139	25	1	economy
140	25	0	election
141	25	2	energy
142	25	1	environment
143	25	4	government
144	25	0	hack
145	25	0	hillary clinton
146	25	0	house republican
147	25	0	immigrant
148	25	2	immigration
149	25	0	intelligence agency
150	25	0	keystone pipeline
151	25	0	lawmaker
152	25	2	leader
153	25	2	legislation
154	25	0	media
155	25	0	mexico
156	25	1	money
157	25	0	moscow
158	25	10	obamacare
159	25	2	party
160	25	0	power
161	25	0	presidency
162	25	54	president
163	25	0	president elect
164	25	0	regulation
165	25	2	republican
166	25	0	republican lawmakers
167	25	0	republican leaders
168	25	0	restriction
169	25	1	russia
170	25	0	russian
171	25	0	sanction
172	25	5	secretary
173	25	0	tax break
174	25	0	terrorist
175	25	0	transition staff
176	25	0	transpacifict partnership
177	25	2	tweet
178	25	0	twitter
179	25	0	vladimir putin
180	25	29	vote
181	25	0	voter
182	25	1	wall
183	25	0	war
184	25	3	washington
185	25	0	white house
186	25	0	hiring freeze
187	25	1	job
188	25	7	order
189	25	0	uncertainty
190	25	6	work
191	25	0	freedom caucus
192	25	0	gerrymander
193	25	0	house of representatives
194	25	5	jobs
195	25	0	executive order
196	25	0	internet user
197	25	0	sensitive information
198	25	0	internet history
199	25	0	federal communications commission
200	25	0	virtual private network
201	25	0	consumer permission
202	25	0	coal miners
203	25	0	environmental regulation
204	25	0	Middle-Eastern countries
205	25	0	emergency stay
206	25	0	our country
207	25	0	refugees
208	25	0	travel ban
209	25	1	japan
210	25	0	navarro
211	25	0	trade deficit
212	25	0	trading partners
213	25	0	military action
214	25	0	missile
215	25	0	north korea
216	25	0	nuclear testing
217	25	0	rex tillerson
218	25	0	south korea
219	25	0	threats
220	25	0	christopher steele
221	25	0	fbi
222	25	0	kremlin election involvement
223	25	0	mickhail kulagin
224	25	0	bankruptcy
225	25	17	bill
226	25	12	healthcare
227	25	12	reform
228	25	0	foreign country
229	25	0	lawful resistriction
230	25	0	public safety
231	25	0	travel
232	25	0	united states
233	25	0	american healthcare act
234	25	3	deductibles
235	25	2	premiums
236	25	0	repeal and replace
237	25	8	ryan
238	25	1	construction
239	25	3	cost
240	25	0	department of homeland security
241	25	0	U.S.MexicoBorder
242	25	1	community
243	25	0	small business
244	25	0	small business confidence
245	25	0	affordable care act
246	25	2	regulations
247	25	0	small business community
248	25	0	united states economy
249	25	0	tax overhaul
250	26	4	administration
251	26	0	american energy
252	26	0	bank
253	26	0	barack obama
254	26	0	border
255	26	0	bridge
256	26	0	business
257	26	4	campaign
258	26	0	climate change
259	26	2	congress
260	26	0	conservative
261	26	0	democracy
262	26	1	democrat
263	26	0	democratic party
264	26	0	economy
265	26	2	election
266	26	0	energy
267	26	0	environment
268	26	2	government
269	26	0	hack
270	26	0	hillary clinton
271	26	0	house republican
272	26	0	immigrant
273	26	0	immigration
274	26	0	intelligence agency
275	26	0	keystone pipeline
276	26	0	lawmaker
277	26	0	leader
278	26	0	legislation
279	26	4	media
280	26	0	mexico
281	26	0	money
282	26	3	moscow
283	26	0	obamacare
284	26	0	party
285	26	3	power
286	26	0	presidency
287	26	7	president
288	26	0	president elect
289	26	0	regulation
290	26	0	republican
291	26	0	republican lawmakers
292	26	0	republican leaders
293	26	0	restriction
294	26	15	russia
295	26	8	russian
296	26	0	sanction
297	26	0	secretary
298	26	0	tax break
299	26	0	terrorist
300	26	0	transition staff
301	26	0	transpacifict partnership
302	26	0	tweet
303	26	2	twitter
304	26	0	vladimir putin
305	26	1	vote
306	26	5	voter
307	26	0	wall
308	26	0	war
309	26	2	washington
310	26	0	white house
311	26	0	hiring freeze
312	26	1	job
313	26	2	order
314	26	0	uncertainty
315	26	2	work
316	26	0	freedom caucus
317	26	0	gerrymander
318	26	0	house of representatives
319	26	0	jobs
320	26	0	executive order
321	26	0	internet user
322	26	0	sensitive information
323	26	0	internet history
324	26	0	federal communications commission
325	26	0	virtual private network
326	26	0	consumer permission
327	26	0	coal miners
328	26	0	environmental regulation
329	26	0	Middle-Eastern countries
330	26	0	emergency stay
331	26	0	our country
332	26	0	refugees
333	26	0	travel ban
334	26	0	japan
335	26	0	navarro
336	26	0	trade deficit
337	26	0	trading partners
338	26	0	military action
339	26	0	missile
340	26	0	north korea
341	26	0	nuclear testing
342	26	0	rex tillerson
343	26	0	south korea
344	26	0	threats
345	26	0	christopher steele
346	26	17	fbi
347	26	0	kremlin election involvement
348	26	0	mickhail kulagin
349	26	0	bankruptcy
350	26	0	bill
351	26	0	healthcare
352	26	0	reform
353	26	0	foreign country
354	26	0	lawful resistriction
355	26	0	public safety
356	26	0	travel
357	26	0	united states
358	26	0	american healthcare act
359	26	0	deductibles
360	26	0	premiums
361	26	0	repeal and replace
362	26	0	ryan
363	26	0	construction
364	26	0	cost
365	26	0	department of homeland security
366	26	0	U.S.MexicoBorder
367	26	3	community
368	26	0	small business
369	26	0	small business confidence
370	26	0	affordable care act
371	26	0	regulations
372	26	0	small business community
373	26	0	united states economy
374	26	0	tax overhaul
375	27	0	administration
376	27	0	american energy
377	27	0	bank
378	27	0	barack obama
379	27	0	border
380	27	0	bridge
381	27	0	business
382	27	0	campaign
383	27	0	climate change
384	27	0	congress
385	27	0	conservative
386	27	0	democracy
387	27	0	democrat
388	27	0	democratic party
389	27	0	economy
390	27	0	election
391	27	0	energy
392	27	0	environment
393	27	0	government
394	27	0	hack
395	27	0	hillary clinton
396	27	0	house republican
397	27	0	immigrant
398	27	0	immigration
399	27	0	intelligence agency
400	27	0	keystone pipeline
401	27	0	lawmaker
402	27	0	leader
403	27	0	legislation
404	27	0	media
405	27	0	mexico
406	27	0	money
407	27	0	moscow
408	27	0	obamacare
409	27	0	party
410	27	0	power
411	27	0	presidency
412	27	5	president
413	27	0	president elect
414	27	0	regulation
415	27	0	republican
416	27	0	republican lawmakers
417	27	0	republican leaders
418	27	0	restriction
419	27	0	russia
420	27	0	russian
421	27	0	sanction
422	27	18	secretary
423	27	0	tax break
424	27	0	terrorist
425	27	0	transition staff
426	27	0	transpacifict partnership
427	27	0	tweet
428	27	0	twitter
429	27	0	vladimir putin
430	27	0	vote
431	27	0	voter
432	27	0	wall
433	27	0	war
434	27	0	washington
435	27	0	white house
436	27	0	hiring freeze
437	27	0	job
438	27	9	order
439	27	0	uncertainty
440	27	0	work
441	27	0	freedom caucus
442	27	0	gerrymander
443	27	0	house of representatives
444	27	0	jobs
445	27	0	executive order
446	27	0	internet user
447	27	0	sensitive information
448	27	0	internet history
449	27	0	federal communications commission
450	27	0	virtual private network
451	27	0	consumer permission
452	27	0	coal miners
453	27	0	environmental regulation
454	27	0	Middle-Eastern countries
455	27	0	emergency stay
456	27	0	our country
457	27	0	refugees
458	27	0	travel ban
459	27	0	japan
460	27	0	navarro
461	27	0	trade deficit
462	27	0	trading partners
463	27	0	military action
464	27	0	missile
465	27	0	north korea
466	27	0	nuclear testing
467	27	0	rex tillerson
468	27	0	south korea
469	27	0	threats
470	27	0	christopher steele
471	27	0	fbi
472	27	0	kremlin election involvement
473	27	0	mickhail kulagin
474	27	0	bankruptcy
475	27	0	bill
476	27	0	healthcare
477	27	0	reform
478	27	0	foreign country
479	27	0	lawful resistriction
480	27	0	public safety
481	27	0	travel
482	27	0	united states
483	27	0	american healthcare act
484	27	0	deductibles
485	27	0	premiums
486	27	0	repeal and replace
487	27	0	ryan
488	27	0	construction
489	27	0	cost
490	27	0	department of homeland security
491	27	0	U.S.MexicoBorder
492	27	0	community
493	27	0	small business
494	27	0	small business confidence
495	27	0	affordable care act
496	27	0	regulations
497	27	0	small business community
498	27	0	united states economy
499	27	0	tax overhaul
500	28	2	administration
501	28	0	american energy
502	28	0	bank
503	28	0	barack obama
504	28	0	border
505	28	0	bridge
506	28	0	business
507	28	1	campaign
508	28	0	climate change
509	28	0	congress
510	28	0	conservative
511	28	0	democracy
512	28	0	democrat
513	28	0	democratic party
514	28	0	economy
515	28	0	election
516	28	6	energy
517	28	0	environment
518	28	1	government
519	28	0	hack
520	28	0	hillary clinton
521	28	0	house republican
522	28	0	immigrant
523	28	0	immigration
524	28	0	intelligence agency
525	28	0	keystone pipeline
526	28	0	lawmaker
527	28	0	leader
528	28	0	legislation
529	28	0	media
530	28	0	mexico
531	28	0	money
532	28	0	moscow
533	28	0	obamacare
534	28	0	party
535	28	6	power
536	28	0	presidency
537	28	3	president
538	28	0	president elect
539	28	2	regulation
540	28	0	republican
541	28	0	republican lawmakers
542	28	0	republican leaders
543	28	0	restriction
544	28	0	russia
545	28	0	russian
546	28	0	sanction
547	28	1	secretary
548	28	0	tax break
549	28	0	terrorist
550	28	0	transition staff
551	28	0	transpacifict partnership
552	28	0	tweet
553	28	0	twitter
554	28	0	vladimir putin
555	28	0	vote
556	28	0	voter
557	28	0	wall
558	28	0	war
559	28	0	washington
560	28	0	white house
561	28	0	hiring freeze
562	28	0	job
563	28	8	order
564	28	0	uncertainty
565	28	0	work
566	28	0	freedom caucus
567	28	0	gerrymander
568	28	0	house of representatives
569	28	4	jobs
570	28	0	executive order
571	28	0	internet user
572	28	0	sensitive information
573	28	0	internet history
574	28	0	federal communications commission
575	28	0	virtual private network
576	28	0	consumer permission
577	28	0	coal miners
578	28	0	environmental regulation
579	28	0	Middle-Eastern countries
580	28	0	emergency stay
581	28	0	our country
582	28	0	refugees
583	28	0	travel ban
584	28	0	japan
585	28	0	navarro
586	28	0	trade deficit
587	28	0	trading partners
588	28	0	military action
589	28	0	missile
590	28	0	north korea
591	28	0	nuclear testing
592	28	0	rex tillerson
593	28	0	south korea
594	28	0	threats
595	28	0	christopher steele
596	28	0	fbi
597	28	0	kremlin election involvement
598	28	0	mickhail kulagin
599	28	0	bankruptcy
600	28	0	bill
601	28	0	healthcare
602	28	0	reform
603	28	0	foreign country
604	28	0	lawful resistriction
605	28	0	public safety
606	28	0	travel
607	28	0	united states
608	28	0	american healthcare act
609	28	0	deductibles
610	28	0	premiums
611	28	0	repeal and replace
612	28	0	ryan
613	28	0	construction
614	28	0	cost
615	28	0	department of homeland security
616	28	0	U.S.MexicoBorder
617	28	0	community
618	28	0	small business
619	28	0	small business confidence
620	28	0	affordable care act
621	28	2	regulations
622	28	0	small business community
623	28	0	united states economy
624	28	0	tax overhaul
625	29	1	administration
626	29	0	american energy
627	29	0	bank
628	29	0	barack obama
629	29	0	border
630	29	0	bridge
631	29	0	business
632	29	0	campaign
633	29	0	climate change
634	29	0	congress
635	29	0	conservative
636	29	0	democracy
637	29	0	democrat
638	29	0	democratic party
639	29	2	economy
640	29	0	election
641	29	0	energy
642	29	0	environment
643	29	0	government
644	29	0	hack
645	29	0	hillary clinton
646	29	0	house republican
647	29	0	immigrant
648	29	0	immigration
649	29	0	intelligence agency
650	29	0	keystone pipeline
651	29	0	lawmaker
652	29	0	leader
653	29	0	legislation
654	29	0	media
655	29	0	mexico
656	29	0	money
657	29	0	moscow
658	29	0	obamacare
659	29	2	party
660	29	0	power
661	29	0	presidency
662	29	3	president
663	29	0	president elect
664	29	0	regulation
665	29	0	republican
666	29	0	republican lawmakers
667	29	0	republican leaders
668	29	0	restriction
669	29	0	russia
670	29	0	russian
671	29	0	sanction
672	29	1	secretary
673	29	0	tax break
674	29	0	terrorist
675	29	0	transition staff
676	29	0	transpacifict partnership
677	29	0	tweet
678	29	0	twitter
679	29	0	vladimir putin
680	29	1	vote
681	29	0	voter
682	29	0	wall
683	29	0	war
684	29	0	washington
685	29	0	white house
686	29	0	hiring freeze
687	29	0	job
688	29	0	order
689	29	0	uncertainty
690	29	0	work
691	29	0	freedom caucus
692	29	0	gerrymander
693	29	0	house of representatives
694	29	0	jobs
695	29	0	executive order
696	29	0	internet user
697	29	0	sensitive information
698	29	0	internet history
699	29	0	federal communications commission
700	29	0	virtual private network
701	29	0	consumer permission
702	29	0	coal miners
703	29	0	environmental regulation
704	29	0	Middle-Eastern countries
705	29	0	emergency stay
706	29	0	our country
707	29	0	refugees
708	29	0	travel ban
709	29	0	japan
710	29	0	navarro
711	29	0	trade deficit
712	29	0	trading partners
713	29	0	military action
714	29	0	missile
715	29	0	north korea
716	29	0	nuclear testing
717	29	0	rex tillerson
718	29	0	south korea
719	29	0	threats
720	29	0	christopher steele
721	29	0	fbi
722	29	0	kremlin election involvement
723	29	0	mickhail kulagin
724	29	0	bankruptcy
725	29	4	bill
726	29	0	healthcare
727	29	0	reform
728	29	0	foreign country
729	29	0	lawful resistriction
730	29	0	public safety
731	29	0	travel
732	29	0	united states
733	29	0	american healthcare act
734	29	0	deductibles
735	29	0	premiums
736	29	0	repeal and replace
737	29	0	ryan
738	29	0	construction
739	29	0	cost
740	29	0	department of homeland security
741	29	0	U.S.MexicoBorder
742	29	0	community
743	29	0	small business
744	29	0	small business confidence
745	29	0	affordable care act
746	29	0	regulations
747	29	0	small business community
748	29	0	united states economy
749	29	0	tax overhaul
750	30	0	administration
751	30	0	american energy
752	30	0	bank
753	30	0	barack obama
754	30	9	border
755	30	0	bridge
756	30	0	business
757	30	3	campaign
758	30	0	climate change
759	30	4	congress
760	30	0	conservative
761	30	0	democracy
762	30	0	democrat
763	30	0	democratic party
764	30	0	economy
765	30	0	election
766	30	0	energy
767	30	0	environment
768	30	3	government
769	30	0	hack
770	30	0	hillary clinton
771	30	0	house republican
772	30	0	immigrant
773	30	0	immigration
774	30	0	intelligence agency
775	30	0	keystone pipeline
776	30	0	lawmaker
777	30	1	leader
778	30	0	legislation
779	30	0	media
780	30	6	mexico
781	30	0	money
782	30	0	moscow
783	30	0	obamacare
784	30	0	party
785	30	0	power
786	30	0	presidency
787	30	3	president
788	30	0	president elect
789	30	0	regulation
790	30	1	republican
791	30	0	republican lawmakers
792	30	0	republican leaders
793	30	0	restriction
794	30	0	russia
795	30	0	russian
796	30	0	sanction
797	30	1	secretary
798	30	0	tax break
799	30	0	terrorist
800	30	0	transition staff
801	30	0	transpacifict partnership
802	30	0	tweet
803	30	0	twitter
804	30	0	vladimir putin
805	30	0	vote
806	30	0	voter
807	30	4	wall
808	30	0	war
809	30	0	washington
810	30	0	white house
811	30	0	hiring freeze
812	30	0	job
813	30	1	order
814	30	0	uncertainty
815	30	1	work
816	30	0	freedom caucus
817	30	0	gerrymander
818	30	0	house of representatives
819	30	0	jobs
820	30	0	executive order
821	30	0	internet user
822	30	0	sensitive information
823	30	0	internet history
824	30	0	federal communications commission
825	30	0	virtual private network
826	30	0	consumer permission
827	30	0	coal miners
828	30	0	environmental regulation
829	30	0	Middle-Eastern countries
830	30	0	emergency stay
831	30	0	our country
832	30	0	refugees
833	30	0	travel ban
834	30	0	japan
835	30	0	navarro
836	30	0	trade deficit
837	30	0	trading partners
838	30	0	military action
839	30	0	missile
840	30	0	north korea
841	30	0	nuclear testing
842	30	0	rex tillerson
843	30	0	south korea
844	30	0	threats
845	30	0	christopher steele
846	30	0	fbi
847	30	0	kremlin election involvement
848	30	0	mickhail kulagin
849	30	0	bankruptcy
850	30	0	bill
851	30	0	healthcare
852	30	0	reform
853	30	0	foreign country
854	30	0	lawful resistriction
855	30	0	public safety
856	30	1	travel
857	30	0	united states
858	30	0	american healthcare act
859	30	0	deductibles
860	30	0	premiums
861	30	0	repeal and replace
862	30	1	ryan
863	30	6	construction
864	30	2	cost
865	30	0	department of homeland security
866	30	0	U.S.MexicoBorder
867	30	0	community
868	30	0	small business
869	30	0	small business confidence
870	30	0	affordable care act
871	30	0	regulations
872	30	0	small business community
873	30	0	united states economy
874	30	0	tax overhaul
875	31	4	administration
876	31	0	american energy
877	31	0	bank
878	31	0	barack obama
879	31	0	border
880	31	0	bridge
881	31	2	business
882	31	0	campaign
883	31	0	climate change
884	31	0	congress
885	31	0	conservative
886	31	0	democracy
887	31	0	democrat
888	31	0	democratic party
889	31	1	economy
890	31	0	election
891	31	0	energy
892	31	0	environment
893	31	0	government
894	31	0	hack
895	31	0	hillary clinton
896	31	0	house republican
897	31	0	immigrant
898	31	0	immigration
899	31	0	intelligence agency
900	31	0	keystone pipeline
901	31	0	lawmaker
902	31	0	leader
903	31	0	legislation
904	31	0	media
905	31	1	mexico
906	31	0	money
907	31	0	moscow
908	31	0	obamacare
909	31	0	party
910	31	0	power
911	31	0	presidency
912	31	0	president
913	31	0	president elect
914	31	0	regulation
915	31	0	republican
916	31	0	republican lawmakers
917	31	0	republican leaders
918	31	0	restriction
919	31	0	russia
920	31	0	russian
921	31	0	sanction
922	31	1	secretary
923	31	0	tax break
924	31	0	terrorist
925	31	0	transition staff
926	31	0	transpacifict partnership
927	31	0	tweet
928	31	0	twitter
929	31	0	vladimir putin
930	31	0	vote
931	31	0	voter
932	31	1	wall
933	31	0	war
934	31	1	washington
935	31	0	white house
936	31	0	hiring freeze
937	31	0	job
938	31	0	order
939	31	0	uncertainty
940	31	0	work
941	31	0	freedom caucus
942	31	0	gerrymander
943	31	0	house of representatives
944	31	1	jobs
945	31	0	executive order
946	31	0	internet user
947	31	0	sensitive information
948	31	0	internet history
949	31	0	federal communications commission
950	31	0	virtual private network
951	31	0	consumer permission
952	31	0	coal miners
953	31	0	environmental regulation
954	31	0	Middle-Eastern countries
955	31	0	emergency stay
956	31	0	our country
957	31	0	refugees
958	31	0	travel ban
959	31	4	japan
960	31	5	navarro
961	31	0	trade deficit
962	31	0	trading partners
963	31	0	military action
964	31	0	missile
965	31	0	north korea
966	31	0	nuclear testing
967	31	0	rex tillerson
968	31	0	south korea
969	31	0	threats
970	31	0	christopher steele
971	31	0	fbi
972	31	0	kremlin election involvement
973	31	0	mickhail kulagin
974	31	0	bankruptcy
975	31	0	bill
976	31	0	healthcare
977	31	0	reform
978	31	0	foreign country
979	31	0	lawful resistriction
980	31	0	public safety
981	31	0	travel
982	31	0	united states
983	31	0	american healthcare act
984	31	0	deductibles
985	31	0	premiums
986	31	0	repeal and replace
987	31	0	ryan
988	31	0	construction
989	31	0	cost
990	31	0	department of homeland security
991	31	0	U.S.MexicoBorder
992	31	0	community
993	31	0	small business
994	31	0	small business confidence
995	31	0	affordable care act
996	31	0	regulations
997	31	0	small business community
998	31	0	united states economy
999	31	0	tax overhaul
1000	32	1	administration
1001	32	0	american energy
1002	32	2	bank
1003	32	0	barack obama
1004	32	0	border
1005	32	0	bridge
1006	32	7	business
1007	32	0	campaign
1008	32	0	climate change
1009	32	0	congress
1010	32	0	conservative
1011	32	0	democracy
1012	32	0	democrat
1013	32	0	democratic party
1014	32	3	economy
1015	32	3	election
1016	32	0	energy
1017	32	0	environment
1018	32	0	government
1019	32	0	hack
1020	32	0	hillary clinton
1021	32	0	house republican
1022	32	0	immigrant
1023	32	0	immigration
1024	32	0	intelligence agency
1025	32	0	keystone pipeline
1026	32	0	lawmaker
1027	32	0	leader
1028	32	0	legislation
1029	32	0	media
1030	32	0	mexico
1031	32	1	money
1032	32	0	moscow
1033	32	0	obamacare
1034	32	0	party
1035	32	0	power
1036	32	0	presidency
1037	32	7	president
1038	32	0	president elect
1039	32	0	regulation
1040	32	0	republican
1041	32	0	republican lawmakers
1042	32	0	republican leaders
1043	32	0	restriction
1044	32	0	russia
1045	32	0	russian
1046	32	0	sanction
1047	32	0	secretary
1048	32	0	tax break
1049	32	0	terrorist
1050	32	0	transition staff
1051	32	0	transpacifict partnership
1052	32	0	tweet
1053	32	0	twitter
1054	32	0	vladimir putin
1055	32	0	vote
1056	32	0	voter
1057	32	0	wall
1058	32	0	war
1059	32	0	washington
1060	32	0	white house
1061	32	0	hiring freeze
1062	32	0	job
1063	32	0	order
1064	32	0	uncertainty
1065	32	0	work
1066	32	0	freedom caucus
1067	32	0	gerrymander
1068	32	0	house of representatives
1069	32	0	jobs
1070	32	0	executive order
1071	32	0	internet user
1072	32	0	sensitive information
1073	32	0	internet history
1074	32	0	federal communications commission
1075	32	0	virtual private network
1076	32	0	consumer permission
1077	32	0	coal miners
1078	32	0	environmental regulation
1079	32	0	Middle-Eastern countries
1080	32	0	emergency stay
1081	32	0	our country
1082	32	0	refugees
1083	32	0	travel ban
1084	32	0	japan
1085	32	0	navarro
1086	32	0	trade deficit
1087	32	0	trading partners
1088	32	0	military action
1089	32	0	missile
1090	32	0	north korea
1091	32	0	nuclear testing
1092	32	0	rex tillerson
1093	32	0	south korea
1094	32	0	threats
1095	32	0	christopher steele
1096	32	0	fbi
1097	32	0	kremlin election involvement
1098	32	0	mickhail kulagin
1099	32	0	bankruptcy
1100	32	0	bill
1101	32	0	healthcare
1102	32	0	reform
1103	32	0	foreign country
1104	32	0	lawful resistriction
1105	32	0	public safety
1106	32	0	travel
1107	32	0	united states
1108	32	0	american healthcare act
1109	32	0	deductibles
1110	32	0	premiums
1111	32	0	repeal and replace
1112	32	0	ryan
1113	32	0	construction
1114	32	0	cost
1115	32	0	department of homeland security
1116	32	0	U.S.MexicoBorder
1117	32	1	community
1118	32	0	small business
1119	32	0	small business confidence
1120	32	0	affordable care act
1121	32	3	regulations
1122	32	0	small business community
1123	32	0	united states economy
1124	32	0	tax overhaul
1125	33	2	administration
1126	33	0	american energy
1127	33	0	bank
1128	33	0	barack obama
1129	33	2	border
1130	33	0	bridge
1131	33	0	business
1132	33	2	campaign
1133	33	0	climate change
1134	33	3	congress
1135	33	0	conservative
1136	33	0	democracy
1137	33	0	democrat
1138	33	0	democratic party
1139	33	1	economy
1140	33	0	election
1141	33	0	energy
1142	33	0	environment
1143	33	2	government
1144	33	0	hack
1145	33	0	hillary clinton
1146	33	0	house republican
1147	33	0	immigrant
1148	33	0	immigration
1149	33	0	intelligence agency
1150	33	0	keystone pipeline
1151	33	0	lawmaker
1152	33	0	leader
1153	33	0	legislation
1154	33	0	media
1155	33	2	mexico
1156	33	1	money
1157	33	0	moscow
1158	33	0	obamacare
1159	33	1	party
1160	33	4	power
1161	33	0	presidency
1162	33	1	president
1163	33	0	president elect
1164	33	0	regulation
1165	33	0	republican
1166	33	0	republican lawmakers
1167	33	0	republican leaders
1168	33	0	restriction
1169	33	0	russia
1170	33	0	russian
1171	33	0	sanction
1172	33	0	secretary
1173	33	0	tax break
1174	33	0	terrorist
1175	33	0	transition staff
1176	33	0	transpacifict partnership
1177	33	0	tweet
1178	33	0	twitter
1179	33	0	vladimir putin
1180	33	0	vote
1181	33	0	voter
1182	33	3	wall
1183	33	0	war
1184	33	1	washington
1185	33	0	white house
1186	33	0	hiring freeze
1187	33	0	job
1188	33	0	order
1189	33	0	uncertainty
1190	33	0	work
1191	33	0	freedom caucus
1192	33	0	gerrymander
1193	33	0	house of representatives
1194	33	1	jobs
1195	33	0	executive order
1196	33	0	internet user
1197	33	0	sensitive information
1198	33	0	internet history
1199	33	0	federal communications commission
1200	33	0	virtual private network
1201	33	0	consumer permission
1202	33	0	coal miners
1203	33	0	environmental regulation
1204	33	0	Middle-Eastern countries
1205	33	0	emergency stay
1206	33	0	our country
1207	33	0	refugees
1208	33	0	travel ban
1209	33	0	japan
1210	33	0	navarro
1211	33	0	trade deficit
1212	33	0	trading partners
1213	33	0	military action
1214	33	0	missile
1215	33	0	north korea
1216	33	0	nuclear testing
1217	33	0	rex tillerson
1218	33	0	south korea
1219	33	0	threats
1220	33	0	christopher steele
1221	33	1	fbi
1222	33	0	kremlin election involvement
1223	33	0	mickhail kulagin
1224	33	0	bankruptcy
1225	33	2	bill
1226	33	0	healthcare
1227	33	0	reform
1228	33	0	foreign country
1229	33	0	lawful resistriction
1230	33	0	public safety
1231	33	0	travel
1232	33	0	united states
1233	33	0	american healthcare act
1234	33	0	deductibles
1235	33	0	premiums
1236	33	0	repeal and replace
1237	33	0	ryan
1238	33	0	construction
1239	33	0	cost
1240	33	0	department of homeland security
1241	33	0	U.S.MexicoBorder
1242	33	1	community
1243	33	0	small business
1244	33	0	small business confidence
1245	33	0	affordable care act
1246	33	1	regulations
1247	33	0	small business community
1248	33	0	united states economy
1249	33	0	tax overhaul
1250	34	1	administration
1251	34	0	american energy
1252	34	0	bank
1253	34	0	barack obama
1254	34	0	border
1255	34	0	bridge
1256	34	0	business
1257	34	0	campaign
1258	34	0	climate change
1259	34	0	congress
1260	34	0	conservative
1261	34	0	democracy
1262	34	0	democrat
1263	34	0	democratic party
1264	34	0	economy
1265	34	0	election
1266	34	0	energy
1267	34	0	environment
1268	34	0	government
1269	34	0	hack
1270	34	0	hillary clinton
1271	34	0	house republican
1272	34	0	immigrant
1273	34	1	immigration
1274	34	0	intelligence agency
1275	34	0	keystone pipeline
1276	34	0	lawmaker
1277	34	1	leader
1278	34	0	legislation
1279	34	0	media
1280	34	0	mexico
1281	34	0	money
1282	34	0	moscow
1283	34	0	obamacare
1284	34	0	party
1285	34	0	power
1286	34	0	presidency
1287	34	6	president
1288	34	0	president elect
1289	34	0	regulation
1290	34	0	republican
1291	34	0	republican lawmakers
1292	34	0	republican leaders
1293	34	0	restriction
1294	34	0	russia
1295	34	0	russian
1296	34	0	sanction
1297	34	1	secretary
1298	34	0	tax break
1299	34	0	terrorist
1300	34	0	transition staff
1301	34	0	transpacifict partnership
1302	34	0	tweet
1303	34	2	twitter
1304	34	0	vladimir putin
1305	34	0	vote
1306	34	0	voter
1307	34	0	wall
1308	34	0	war
1309	34	1	washington
1310	34	0	white house
1311	34	0	hiring freeze
1312	34	0	job
1313	34	5	order
1314	34	0	uncertainty
1315	34	0	work
1316	34	0	freedom caucus
1317	34	0	gerrymander
1318	34	0	house of representatives
1319	34	0	jobs
1320	34	0	executive order
1321	34	0	internet user
1322	34	0	sensitive information
1323	34	0	internet history
1324	34	0	federal communications commission
1325	34	0	virtual private network
1326	34	0	consumer permission
1327	34	0	coal miners
1328	34	0	environmental regulation
1329	34	0	Middle-Eastern countries
1330	34	0	emergency stay
1331	34	0	our country
1332	34	1	refugees
1333	34	0	travel ban
1334	34	0	japan
1335	34	0	navarro
1336	34	0	trade deficit
1337	34	0	trading partners
1338	34	0	military action
1339	34	0	missile
1340	34	0	north korea
1341	34	0	nuclear testing
1342	34	0	rex tillerson
1343	34	0	south korea
1344	34	0	threats
1345	34	0	christopher steele
1346	34	0	fbi
1347	34	0	kremlin election involvement
1348	34	0	mickhail kulagin
1349	34	0	bankruptcy
1350	34	0	bill
1351	34	0	healthcare
1352	34	0	reform
1353	34	0	foreign country
1354	34	0	lawful resistriction
1355	34	0	public safety
1356	34	2	travel
1357	34	0	united states
1358	34	0	american healthcare act
1359	34	0	deductibles
1360	34	0	premiums
1361	34	0	repeal and replace
1362	34	0	ryan
1363	34	0	construction
1364	34	0	cost
1365	34	0	department of homeland security
1366	34	0	U.S.MexicoBorder
1367	34	0	community
1368	34	0	small business
1369	34	0	small business confidence
1370	34	0	affordable care act
1371	34	0	regulations
1372	34	0	small business community
1373	34	0	united states economy
1374	34	0	tax overhaul
1375	36	0	administration
1376	36	0	american energy
1377	36	0	bank
1378	36	0	barack obama
1379	36	0	border
1380	36	0	bridge
1381	36	0	business
1382	36	0	campaign
1383	36	0	climate change
1384	36	0	congress
1385	36	0	conservative
1386	36	0	democracy
1387	36	0	democrat
1388	36	0	democratic party
1389	36	0	economy
1390	36	0	election
1391	36	0	energy
1392	36	0	environment
1393	36	2	government
1394	36	0	hack
1395	36	0	hillary clinton
1396	36	0	house republican
1397	36	0	immigrant
1398	36	0	immigration
1399	36	0	intelligence agency
1400	36	0	keystone pipeline
1401	36	0	lawmaker
1402	36	0	leader
1403	36	0	legislation
1404	36	0	media
1405	36	0	mexico
1406	36	0	money
1407	36	0	moscow
1408	36	0	obamacare
1409	36	0	party
1410	36	0	power
1411	36	0	presidency
1412	36	2	president
1413	36	0	president elect
1414	36	0	regulation
1415	36	0	republican
1416	36	0	republican lawmakers
1417	36	0	republican leaders
1418	36	0	restriction
1419	36	0	russia
1420	36	0	russian
1421	36	0	sanction
1422	36	1	secretary
1423	36	0	tax break
1424	36	0	terrorist
1425	36	0	transition staff
1426	36	0	transpacifict partnership
1427	36	0	tweet
1428	36	0	twitter
1429	36	0	vladimir putin
1430	36	0	vote
1431	36	0	voter
1432	36	0	wall
1433	36	0	war
1434	36	0	washington
1435	36	0	white house
1436	36	0	hiring freeze
1437	36	6	job
1438	36	4	order
1439	36	1	uncertainty
1440	36	1	work
1441	36	0	freedom caucus
1442	36	0	gerrymander
1443	36	0	house of representatives
1444	36	0	jobs
1445	36	0	executive order
1446	36	0	internet user
1447	36	0	sensitive information
1448	36	0	internet history
1449	36	0	federal communications commission
1450	36	0	virtual private network
1451	36	0	consumer permission
1452	36	0	coal miners
1453	36	0	environmental regulation
1454	36	0	Middle-Eastern countries
1455	36	0	emergency stay
1456	36	0	our country
1457	36	0	refugees
1458	36	0	travel ban
1459	36	0	japan
1460	36	0	navarro
1461	36	0	trade deficit
1462	36	0	trading partners
1463	36	0	military action
1464	36	0	missile
1465	36	0	north korea
1466	36	0	nuclear testing
1467	36	0	rex tillerson
1468	36	0	south korea
1469	36	0	threats
1470	36	0	christopher steele
1471	36	0	fbi
1472	36	0	kremlin election involvement
1473	36	0	mickhail kulagin
1474	36	0	bankruptcy
1475	36	0	bill
1476	36	0	healthcare
1477	36	0	reform
1478	36	0	foreign country
1479	36	0	lawful resistriction
1480	36	0	public safety
1481	36	0	travel
1482	36	0	united states
1483	36	0	american healthcare act
1484	36	0	deductibles
1485	36	0	premiums
1486	36	0	repeal and replace
1487	36	0	ryan
1488	36	0	construction
1489	36	0	cost
1490	36	0	department of homeland security
1491	36	0	U.S.MexicoBorder
1492	36	0	community
1493	36	0	small business
1494	36	0	small business confidence
1495	36	0	affordable care act
1496	36	0	regulations
1497	36	0	small business community
1498	36	0	united states economy
1499	36	0	tax overhaul
1500	39	0	administration
1501	39	0	american energy
1502	39	0	bank
1503	39	0	barack obama
1504	39	0	border
1505	39	0	bridge
1506	39	0	business
1507	39	0	campaign
1508	39	0	climate change
1509	39	0	congress
1510	39	1	conservative
1511	39	0	democracy
1512	39	0	democrat
1513	39	0	democratic party
1514	39	0	economy
1515	39	0	election
1516	39	0	energy
1517	39	0	environment
1518	39	0	government
1519	39	0	hack
1520	39	0	hillary clinton
1521	39	0	house republican
1522	39	0	immigrant
1523	39	0	immigration
1524	39	0	intelligence agency
1525	39	0	keystone pipeline
1526	39	0	lawmaker
1527	39	2	leader
1528	39	0	legislation
1529	39	0	media
1530	39	0	mexico
1531	39	0	money
1532	39	0	moscow
1533	39	0	obamacare
1534	39	0	party
1535	39	0	power
1536	39	0	presidency
1537	39	1	president
1538	39	0	president elect
1539	39	0	regulation
1540	39	3	republican
1541	39	0	republican lawmakers
1542	39	0	republican leaders
1543	39	0	restriction
1544	39	0	russia
1545	39	0	russian
1546	39	0	sanction
1547	39	0	secretary
1548	39	0	tax break
1549	39	0	terrorist
1550	39	0	transition staff
1551	39	0	transpacifict partnership
1552	39	0	tweet
1553	39	0	twitter
1554	39	0	vladimir putin
1555	39	2	vote
1556	39	0	voter
1557	39	0	wall
1558	39	0	war
1559	39	0	washington
1560	39	0	white house
1561	39	0	hiring freeze
1562	39	0	job
1563	39	0	order
1564	39	0	uncertainty
1565	39	0	work
1566	39	0	freedom caucus
1567	39	0	gerrymander
1568	39	0	house of representatives
1569	39	0	jobs
1570	39	0	executive order
1571	39	0	internet user
1572	39	0	sensitive information
1573	39	0	internet history
1574	39	0	federal communications commission
1575	39	0	virtual private network
1576	39	0	consumer permission
1577	39	0	coal miners
1578	39	0	environmental regulation
1579	39	0	Middle-Eastern countries
1580	39	0	emergency stay
1581	39	0	our country
1582	39	0	refugees
1583	39	0	travel ban
1584	39	0	japan
1585	39	0	navarro
1586	39	0	trade deficit
1587	39	0	trading partners
1588	39	0	military action
1589	39	0	missile
1590	39	0	north korea
1591	39	0	nuclear testing
1592	39	0	rex tillerson
1593	39	0	south korea
1594	39	0	threats
1595	39	0	christopher steele
1596	39	0	fbi
1597	39	0	kremlin election involvement
1598	39	0	mickhail kulagin
1599	39	0	bankruptcy
1600	39	1	bill
1601	39	0	healthcare
1602	39	0	reform
1603	39	0	foreign country
1604	39	0	lawful resistriction
1605	39	0	public safety
1606	39	0	travel
1607	39	0	united states
1608	39	0	american healthcare act
1609	39	0	deductibles
1610	39	0	premiums
1611	39	0	repeal and replace
1612	39	0	ryan
1613	39	0	construction
1614	39	0	cost
1615	39	0	department of homeland security
1616	39	0	U.S.MexicoBorder
1617	39	0	community
1618	39	0	small business
1619	39	0	small business confidence
1620	39	0	affordable care act
1621	39	0	regulations
1622	39	0	small business community
1623	39	0	united states economy
1624	39	0	tax overhaul
